NOCTIS_REF	47	447	NOCTIS_SANGUIS_400_1_INSERT	1	+
NOCTIS_REF	344	732	NOCTIS_SANGUIS_400_2_INSERT	2	+
NOCTIS_REF	638	1047	NOCTIS_SANGUIS_400_3_INSERT	1	+
NOCTIS_REF	970	1370	NOCTIS_SANGUIS_400_4_INSERT	2	+
NOCTIS_REF	1292	1692	NOCTIS_SANGUIS_400_5_INSERT	1	+
NOCTIS_REF	1574	1972	NOCTIS_SANGUIS_400_6_INSERT	2	+
NOCTIS_REF	1882	2284	NOCTIS_SANGUIS_400_7_INSERT	1	+
NOCTIS_REF	2229	2629	NOCTIS_SANGUIS_400_8_INSERT	2	+
NOCTIS_REF	2533	2933	NOCTIS_SANGUIS_400_9_INSERT	1	+
NOCTIS_REF	2854	3254	NOCTIS_SANGUIS_400_10_INSERT	2	+
