NOCTIS_REF	47	78	NOCTIS_SANGUIS_400_1_LEFT_1	1	+
NOCTIS_REF	419	447	NOCTIS_SANGUIS_400_1_RIGHT_1	1	-
NOCTIS_REF	344	366	NOCTIS_SANGUIS_400_2_LEFT_0	2	+
NOCTIS_REF	707	732	NOCTIS_SANGUIS_400_2_RIGHT_0	2	-
NOCTIS_REF	638	661	NOCTIS_SANGUIS_400_3_LEFT_1	1	+
NOCTIS_REF	1018	1047	NOCTIS_SANGUIS_400_3_RIGHT_0	1	-
NOCTIS_REF	970	995	NOCTIS_SANGUIS_400_4_LEFT_0	2	+
NOCTIS_REF	1340	1370	NOCTIS_SANGUIS_400_4_RIGHT_0	2	-
NOCTIS_REF	1292	1320	NOCTIS_SANGUIS_400_5_LEFT_0	1	+
NOCTIS_REF	1660	1692	NOCTIS_SANGUIS_400_5_RIGHT_0	1	-
NOCTIS_REF	1574	1596	NOCTIS_SANGUIS_400_6_LEFT_1	2	+
NOCTIS_REF	1945	1972	NOCTIS_SANGUIS_400_6_RIGHT_1	2	-
NOCTIS_REF	1882	1905	NOCTIS_SANGUIS_400_7_LEFT_2	1	+
NOCTIS_REF	2259	2284	NOCTIS_SANGUIS_400_7_RIGHT_2	1	-
NOCTIS_REF	2229	2252	NOCTIS_SANGUIS_400_8_LEFT_0	2	+
NOCTIS_REF	2603	2629	NOCTIS_SANGUIS_400_8_RIGHT_0	2	-
NOCTIS_REF	2533	2563	NOCTIS_SANGUIS_400_9_LEFT_0	1	+
NOCTIS_REF	2900	2933	NOCTIS_SANGUIS_400_9_RIGHT_0	1	-
NOCTIS_REF	2854	2880	NOCTIS_SANGUIS_400_10_LEFT_0	2	+
NOCTIS_REF	3233	3254	NOCTIS_SANGUIS_400_10_RIGHT_0	2	-
